<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vcable</artifactId>
    <groupId>org.vcable</groupId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bom</artifactId>

  <description>
    Collection of Relevant dependencies for the Project
    http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html
  </description>

  <properties>
    <log4j2.version>2.11.0</log4j2.version>
    <apache.commons.io>2.6</apache.commons.io>
    <apache.commons.net>3.6</apache.commons.net>

  </properties>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <!-- since 2.7 this include the logj4-api as well -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>

      <!-- basics for Console Communication -->
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${apache.commons.io}</version>
      </dependency>

      <!-- basics for Console Communication -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${apache.commons.net}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>